<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma Par</title>
    <style>
        body{
            background-color: brown;
        }
        h1{
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            border-radius: 10px;
            height: 30px;
        }
        input{
            border-radius: 10px;
            height: 25px;
        }
        button:hover{
            transition-duration: 2ms;
            background-color: green;
            color: white;
        }
        innerText{
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    
    <h1>Estudo Dirigido </h1>
    <h2>Questão 14</h2>

    <input type="text" id="inputIn" placeholder="Digite aqui...">
    <button onclick="mostrarValor()">Enviar</button>

    <p id="media"></p>
    
<script src="java.js"></script>

</body>
</html>