<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atraso Texto</title>
    <style>
        body{
            background-color: bisque;
        }
        input{
            border-radius: 10px;
            padding: 7px;

        }
        button{
            border-radius: 10px;
            padding: 8px;
            margin: 10px;
            background-color: brown;
            color: aliceblue;
        }
        button:hover{
            background-color: azure;
            color: black;
        }
        main{
            background-color: aliceblue;
            width: 50%;
            height: 50%;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
    <div id="mensagem">A mensagem mudará em 3s</div>
    </main>
    <button id="mostrarMensagem">Mostrar</button>

    <script>
        const mensagem = document.getElementById('mensagem')
        const botao = document.getElementById('mostrarMensagem')

        botao.addEventListener('click', function () {
            setTimeout(() => {
                mensagem.textContent = 'Seja Bem - Vindo!'
            },3000)//3000 Milisegundos = 3 Segundos
        })
    </script>

</body>
</html>