<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Cor do Titulo</title>
    <style>
        body{
            background-color: bisque;
        }
        input{
            border-radius: 10px;
            padding: 7px;

        }
        button{
            border-radius: 10px;
            padding: 8px;
            margin: 10px;
            background-color: brown;
            color: aliceblue;
        }
        button:hover{
            background-color: azure;
            color: black;
        }
        li{
            color: rgb(161, 23, 23);
        }
        main{
            background-color: aliceblue;
            width: 50%;
            height: 50%;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    
    <h1 id="titulo">Titulo Original</h1>
    <button id="mudarCor">Mudar Cor</button>
    
    <p>Ao clickar no botao o titulo mudara de cor</p>

<script src="jjs.js"></script>
</body>
</html>
