<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocultar 02</title>
    <style>
        body {
            background-color: bisque;
        }
        button {
            border-radius: 10px;
            padding: 8px;
            margin: 10px;
            background-color: brown;
            color: aliceblue;
        }
        button:hover {
            background-color: azure;
            color: black;
        }
        main {
            background-color: aliceblue;
            width: 50%;
            height: 50%;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h3>Mostrar e Ocultar um elemento</h3>
    <p>O botão altera a exibição de um parágrafo de texto.</p>

    <button id="mostrar">Mostrar</button>
    <button id="ocultar">Ocultar</button>
    <main>
        <p id="texto" style="display: none;">Este é um texto oculto</p>
    </main>
    
    <script src="script.js"></script>

</body>
</html>
